
- annotation 정리
@Entity : 이 클래스를 테이블과 매핑시킬게하는 정보
@Table(name="MEMBER") : 테이블 이름 매핑
@ID: PK 를 의미
@Column(name = "ID") 테이블 칼럼명 제공

- 영속성
 1. 영속성 컨텍스트 : 엔티티(테이블에 대응하는 하나의 클래스)를 영구 저장화는 환경
 2. 엔티티 생명주기
  #비영속 : 엔티티를 엔티티 매니저에 저장하지 않은상태
  #영속 : 엔티티를 entity 매니저에 저장한상태 ( entityManger.persist )
  #준영속 : 영속성 컨텍스트에서 미관리 ( entityManger.detach/close/clear )
  #삭제 : 영속성 컨텍스트에서 삭제 ( entityManger.remove )
 3. 영속성 컨텍스트 특징
  #엔티티에 @Id(기본키) 식별자 값이 반드시 있어야함.(아닐경우, 예외)
  #트랜잭션 커밋시, db에 커밋을 진행한다.(flush 라고 칭함)
  #영속성 컨텍스트 사용시 장점
   > 1차캐시 : 영속 상태 엔티티는 이곳에 저장 된다. @Id 가 key로 저장 value는 엔티티obj 저장되는 형태
              데이터가 있으면 1차캐시(메모리)에서 리턴, 없으면 db에서 꺼내서 1차캐시에 저장한다.
   > 동일성 보장 :
   > 쓰기 지연 :
   > 변경 감지 :
   > 지연 로딩 :
